[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    RYN4=symlink://../../
    esp32ModbusRTU
    ModbusDevice
    IDeviceInstance
    MutexGuard
    SemaphoreGuard
    
build_flags = 
    -std=gnu++11
    -DUSE_CUSTOM_LOGGER
    -DRYN4_DEBUG